# PO-AsystentRekrutacji

./: pom.xml
src/main/java/com/example/poasystentrekrutacji/: PoAsystentRekrutacjiApplication.java
src/main/java/com/example/poasystentrekrutacji/constant/: OcenaKoncowa.java  Plec.java  Przedmiot.java  StopienMatury.java  StopienStudiow.java
src/main/java/com/example/poasystentrekrutacji/controller/: DaneRekrutacyjneController.java  KierunekController.java  RaportController.java  UzytkownikController.java
src/main/java/com/example/poasystentrekrutacji/dto/: AuthToken.java  DaneRejestracyjneUzytkownika.java
src/main/java/com/example/poasystentrekrutacji/dto/daneRekrutacyjne/: DaneRekrutacyjneDTO.java  FormDataDTO.java  UkonczoneStudiaDTO.java  WynikZMaturyDTO.java
src/main/java/com/example/poasystentrekrutacji/dto/kierunek/: HonorowaneOsiagnieciaDTO.java  KierunekDTO.java  PunktyRekrutacyjneZaKierunekDTO.java  RegisterKierunekFormDataDTO.java  RegisterKierunekRequest.java  RegulaWskaznikaRekrutacyjnegoDTO.java
src/main/java/com/example/poasystentrekrutacji/dto/raport/: AplikacjaNaKierunekDTO.java  DaneRekrutacyjneDTO.java  KierunekDTO.java  PlanStudiowDTO.java  PrzedmiotNaStudiachDTO.java  PrzeprowadzoneRekrutacjeDTO.java  PrzeprowadzoneRekrutacjeWithIdDTO.java  RaportDTO.java
src/main/java/com/example/poasystentrekrutacji/entity/: AplikacjaNaKierunek.java  DaneRekrutacyjne.java  DaneUzytkownika.java  HonorowaneOsiagniecia.java  Kierunek.java  PlanStudiow.java  PrzedmiotNaStudiach.java  PrzeprowadzonaRekrutacja.java  PrzeprowadzoneRekrutacje.java  PunktyRekrutacyjneZaKierunek.java  Raport.java  RegulaWskaznikaRekrutacyjnego.java  Rekrutacja.java  UkonczoneStudia.java  WynikZMatury.java
src/main/java/com/example/poasystentrekrutacji/repository/: AplikacjaNaKierunekRepository.java  DaneRekrutacyjneRepository.java  HonorowaneOsiagnieciaRepository.java  KierunekRepository.java  PrzedmiotNaStudiachRepository.java  PrzeprowadzoneRekrutacjeRepository.java  PunktyZaKierunekRepository.java  RegulaWskaznikaRekrutacyjnegoRepository.java  RekrutacjaRepository.java  UkonczoneStudiaRepository.java  UserRepository.java  WynikZMaturyRepository.java
src/main/java/com/example/poasystentrekrutacji/service/: AuthenticationService.java  DaneRekrutacyjneService.java  JwtService.java  KierunekService.java  RaportService.java
src/main/java/com/example/poasystentrekrutacji/utils/: CORSFilter.java  DemoData.java
src/main/java/com/example/poasystentrekrutacji/utils/validator/: CollectionValidationUtils.java  DaneRekrutacyjne.java  ValidationStrategy.java
src/main/java/com/example/poasystentrekrutacji/utils/validator/kierunek/: LooseKierunekValidationStrategy.java  StrictKierunekValidationStrategy.java
src/main/resources/: application.properties
src/test/java/com/example/poasystentrekrutacji/: PoAsystentRekrutacjiApplicationTests.java
